<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GetCoilDetailsDlogBox" customModule="ImpulseModeler" customModuleProvider="target">
            <connections>
                <outlet property="betweenAndLabel" destination="rIa-Gv-a1U" id="RxI-Ki-Mgh"/>
                <outlet property="bottomStaticRing" destination="8T9-Ng-XN0" id="DC3-Zn-vWH"/>
                <outlet property="centerStaticRing" destination="6ZS-dK-dcD" id="RAv-WQ-lCx"/>
                <outlet property="customSections" destination="4PC-4o-SzC" id="BYH-U3-veR"/>
                <outlet property="fourSections" destination="PFS-jO-rHn" id="SiK-oA-EKc"/>
                <outlet property="fullInterleave" destination="SxL-kY-a2R" id="I6e-tU-FYB"/>
                <outlet property="lineAtCenter" destination="SLd-z8-sJr" id="VdA-MR-l86"/>
                <outlet property="lineAtTop" destination="AYj-9w-A56" id="gjO-OU-M6z"/>
                <outlet property="noInterleave" destination="zkB-jU-m8e" id="fyw-Wq-3BM"/>
                <outlet property="numCustomSections" destination="FgS-Wj-w0i" id="UjQ-fz-Kcm"/>
                <outlet property="numPartialDisks" destination="Yqd-Jk-Ce6" id="Uwf-t9-U8x"/>
                <outlet property="oneSection" destination="RDq-sj-nvw" id="Lfm-vP-9ji"/>
                <outlet property="oneSectionPerDisk" destination="b7d-1M-q2f" id="oTe-TW-6tf"/>
                <outlet property="partialDiskLabel" destination="YYn-bA-HVR" id="MHs-gt-c3V"/>
                <outlet property="partialInterleave" destination="ftM-lC-DSe" id="rfs-mb-Bq9"/>
                <outlet property="regulatingWdg" destination="Bxw-Uz-xAB" id="EMR-9Z-duk"/>
                <outlet property="ringDisk1" destination="UJG-3r-5Bb" id="YME-EI-w2g"/>
                <outlet property="ringDisk2" destination="Lqu-EB-Ir8" id="wFi-wH-AoQ"/>
                <outlet property="topStaticRing" destination="yz5-x6-vvr" id="25f-0j-cvB"/>
                <outlet property="twoSections" destination="wWv-Xc-NtH" id="YC3-qS-KLU"/>
                <outlet property="wdgRing" destination="eTf-m5-1vr" id="qQl-Ii-gq8"/>
                <outlet property="windingRing" destination="eTf-m5-1vr" id="NOH-VO-pVB"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="390" height="435"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box fixedFrame="YES" title="Static Rings" translatesAutoresizingMaskIntoConstraints="NO" id="nyt-Tc-jru">
                    <rect key="frame" x="17" y="172" width="177" height="114"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="Ezw-0I-s5U">
                        <rect key="frame" x="3" y="3" width="171" height="96"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yz5-x6-vvr">
                                <rect key="frame" x="18" y="60" width="45" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Top" bezelStyle="regularSquare" imagePosition="left" inset="2" id="hRH-2u-fvv">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="label" size="13"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ZS-dK-dcD">
                                <rect key="frame" x="18" y="39" width="63" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Center" bezelStyle="regularSquare" imagePosition="left" inset="2" id="MCK-Kh-Smr">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="label" size="13"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8T9-Ng-XN0">
                                <rect key="frame" x="18" y="18" width="67" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Bottom" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ecB-kJ-mZw">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="label" size="13"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                </box>
                <box fixedFrame="YES" title="Winding Rings" translatesAutoresizingMaskIntoConstraints="NO" id="Sxv-rt-ibG">
                    <rect key="frame" x="17" y="50" width="177" height="114"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="1se-g8-aXx">
                        <rect key="frame" x="3" y="3" width="171" height="96"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eTf-m5-1vr">
                                <rect key="frame" x="18" y="60" width="114" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Between disks:" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ec5-ZJ-D4d">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="label" size="13"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleBetweenDisks:" target="-2" id="qji-7P-yIk"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UJG-3r-5Bb">
                                <rect key="frame" x="20" y="33" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Qo5-UA-4Wz">
                                    <font key="font" metaFont="label" size="13"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lqu-EB-Ir8">
                                <rect key="frame" x="84" y="33" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="tab-lK-tOB">
                                    <font key="font" metaFont="label" size="13"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rIa-Gv-a1U">
                                <rect key="frame" x="55" y="36" width="27" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="and" id="khT-4o-9os">
                                    <font key="font" metaFont="label" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </box>
                <box fixedFrame="YES" title="Line location" translatesAutoresizingMaskIntoConstraints="NO" id="4Mt-ju-65O">
                    <rect key="frame" x="196" y="172" width="177" height="114"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="NdA-hG-WEC">
                        <rect key="frame" x="3" y="3" width="171" height="96"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AYj-9w-A56">
                                <rect key="frame" x="19" y="59" width="144" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="Line at top (bottom)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="TLl-CW-Ig6">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="label" size="13"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleLineLocation:" target="-2" id="kZq-M9-A9p"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SLd-z8-sJr">
                                <rect key="frame" x="19" y="37" width="106" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="Line at center" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Z2f-3M-pHU">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="label" size="13"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleLineLocation:" target="-2" id="9O3-aD-23e"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bxw-Uz-xAB">
                                <rect key="frame" x="19" y="15" width="137" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="Regulating winding" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="umG-US-uBz">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="label" size="13"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleLineLocation:" target="-2" id="ebA-mW-tvn"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </box>
                <box fixedFrame="YES" title="Interleave" translatesAutoresizingMaskIntoConstraints="NO" id="NZy-nl-oIV">
                    <rect key="frame" x="196" y="50" width="177" height="114"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="GvY-P6-Hlg">
                        <rect key="frame" x="3" y="3" width="171" height="96"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zkB-jU-m8e">
                                <rect key="frame" x="19" y="59" width="55" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="None" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="CnW-l6-qKU">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="label" size="13"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleInterleave:" target="-2" id="QId-nE-MTN"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SxL-kY-a2R">
                                <rect key="frame" x="19" y="37" width="44" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="Full" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="8Fh-LC-jR4">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="label" size="13"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleInterleave:" target="-2" id="X8i-aU-KHc"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftM-lC-DSe">
                                <rect key="frame" x="19" y="15" width="65" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="Partial:" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Mf9-6Z-IfW">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="label" size="13"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleInterleave:" target="-2" id="anm-O4-51T"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yqd-Jk-Ce6">
                                <rect key="frame" x="83" y="13" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Vwk-Zg-TbI">
                                    <font key="font" metaFont="label" size="13"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YYn-bA-HVR">
                                <rect key="frame" x="121" y="16" width="37" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Disks" id="OuW-yd-K5c">
                                    <font key="font" metaFont="label" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </box>
                <box fixedFrame="YES" title="Sections to model" translatesAutoresizingMaskIntoConstraints="NO" id="F8d-mo-U10">
                    <rect key="frame" x="18" y="297" width="355" height="118"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="VxX-zo-nXW">
                        <rect key="frame" x="3" y="3" width="349" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7d-1M-q2f">
                                <rect key="frame" x="19" y="63" width="74" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="All DIsks" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="jMa-am-P3E">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="label" size="13"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleNumSections:" target="-2" id="Q1C-5S-zSB"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RDq-sj-nvw">
                                <rect key="frame" x="19" y="40" width="86" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="1 Section" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="AlR-rc-D2W">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="label" size="13"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleNumSections:" target="-2" id="1U2-1z-bWd"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PFS-jO-rHn">
                                <rect key="frame" x="19" y="16" width="87" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="4 Sections" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="sbC-u2-gB7">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="label" size="13"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleNumSections:" target="-2" id="PK4-1q-TOo"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4PC-4o-SzC">
                                <rect key="frame" x="136" y="17" width="73" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="Custom:" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="DUi-f1-btJ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="label" size="13"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleNumSections:" target="-2" id="y8U-b6-JKJ"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FgS-Wj-w0i">
                                <rect key="frame" x="209" y="15" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Aog-Ik-r0G">
                                    <font key="font" metaFont="label" size="13"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3GL-fG-VDf">
                                <rect key="frame" x="248" y="18" width="57" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Sections" id="GQQ-xM-jl0">
                                    <font key="font" metaFont="label" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tIp-re-Lro">
                                <rect key="frame" x="95" y="62" width="177" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="(not recommended for LV windings)" id="e4h-OP-AuA">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wWv-Xc-NtH">
                                <rect key="frame" x="136" y="40" width="96" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="2 Sections" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="sWD-0f-gqL">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="label" size="13"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleNumSections:" target="-2" id="e8m-AA-niY"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </box>
            </subviews>
            <point key="canvasLocation" x="94" y="117.5"/>
        </customView>
    </objects>
</document>
